\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage[super,comma]{natbib}
\usepackage{tikz}

\usepackage{algpseudocode}
% Remove colon from algorithms line numbering
\algrenewcommand\alglinenumber[1]{\footnotesize #1}

% Fix numbering of References
\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\theoremstyle{remark}
\newtheorem{example}{Example}

\usepackage{hyperref}
\hypersetup{
  pdfauthor = {Nikolaos Pothitos and Panagiotis
               Stamatopoulos},
  pdftitle = {The Dilemma Between Arc and Bounds
              Consistency},
  pdfkeywords = {propagation, search, MAC, bounds
                 consistency, constraint satisfaction}
}
\usepackage{caption}

\begin{document}

\title{The Dilemma Between Arc and Bounds Consistency}

\author{Nikolaos Pothitos}
\author{Panagiotis Stamatopoulos}

\affil{\normalsize
       Department of Informatics and Telecommunications \\
       National and Kapodistrian University of Athens \\
       Panepistimiopolis, 157\,84 Athens, Greece \\
       \{pothitos,takis\}@di.uoa.gr}

\date{}

\maketitle

\begin{abstract}
  \noindent
  Consistency enforcement is used to prune the search tree
  of a Constraint Satisfaction Problem (CSP). Arc
  Consistency (AC) is a well-studied consistency level, with
  many implementations. Bounds Consistency (BC), a looser
  consistency level, is known to have equal time complexity
  to AC. To solve a CSP, we have to implement an algorithm
  of our own or employ an existing solver. In any case, at
  some point, we have to decide between enforcing either AC
  or BC. As the choice between AC or BC is more or less
  predefined and currently made without considering the
  individualities of each CSP, this work attempts to make
  this decision deterministic and efficient, without the
  need of trial and error. We find that BC fits better while
  solving a CSP with its maximum domains' size being greater
  than its constrained variables number. We study the
  behavior of \emph{Maintaining} Arc or Bounds Consistency
  during search, and we show how the \emph{overall} search
  methods complexity is affected by the employed consistency
  level.

  \vspace{0.5em}

  \noindent
  \textbf{Keywords:} propagation, search, MAC, bounds
  consistency, constraint satisfaction
\end{abstract}


\section{Introduction}

\emph{Constraint Programming} (CP) aims at solving
\emph{Constraint Satisfaction Problems} (CSPs) in a
transparent way: the user simply states the problem and the
computer solves it.\cite{Freuder1997} The consequence of
this ``motto'' is that the solver should decide
automatically on its own which algorithm will solve a given
CSP without human intervention; the role of the user is
limited just to \emph{define} the CSP.

This elegant separation of the user experience and the
internal solving process is what makes Constraint
Programming an intelligent paradigm, and this is the
motivation behind this work. We focus on an essential part
of the solving process called \emph{consistency enforcement}
and develop criteria that help Constraint Programming
solvers select the fastest between arc consistency (AC) and
bounds consistency (BC), without human intervention.

\subsection{Constraint Satisfaction Problems}

CSPs cover a wide range of problems, including planning and
scheduling,\cite{Bartak2010} logic puzzles,\cite{Howell2018}
all Boolean satisfiability problems,\cite{Petke2015} circuit
design,\cite{Puget1998} robotics,\cite{Mackworth1997} and
many others. CSPs are widespread because they express many
problems that occur in real life.

\begin{definition}
  A binary \emph{Constraint Satisfaction Problem} (CSP)
  consists of
  \begin{itemize}
    \item a set of constrained \emph{variables} $\mathscr{X}
          = \{X_1, X_2, \ldots, X_n\}$,
    \item the corresponding set of \emph{domains}
          $\mathscr{D} = \{D_1, D_2, \ldots, D_n\}$ which
          are finite sets (of integer values in this work)
          and
    \item the set of \emph{constraints} between the
          variables $\mathscr{C} = \{C_{ij} \: | \: X_i, X_j
          \! \in \! \mathscr{X}, i \neq j\}$.
          \begin{itemize}
            \item If $i < j$, then $C_{ij} = (i, j, R_{ij})$
                  with $R_{ij} \subseteq D_i \times D_j$. An
                  assignment of a value $v_i$ to $X_i$ and
                  $v_j$ to $X_j$ is valid with respect to
                  $C_{ij}$, if and only if $(v_i, v_j) \in
                  R_{ij}$.
            \item If $i > j$, then $C_{ij}$ is equivalent to
                  $C_{ji}$, in the sense that if an
                  assignment of a value $v_i$ to $X_i$ and
                  $v_j$ to $X_j$ is accepted by $C_{ji}$,
                  then it is accepted by $C_{ij}$ too.
          \end{itemize}
  \end{itemize}
\end{definition}
If we assign a value to every variable, and the assignments
are valid with respect to every constraint, then the
assignment is a \emph{solution}.

As implied in the above definition, in this work we consider
only \emph{binary} CSPs, plainly for the sake of simplicity.
Each constraint of a binary CSP affects no more than
\emph{two} variables. However, our scope is not limited to
binary CSPs, because it has been proved that any non-binary
CSP can be transformed into an equivalent binary
one.\cite{Rossi1990}

We do not also refer to unary constraints in this work, due
to their triviality. A unary constraint applies onto a
single variable. The initial domain of each variable should
be shrunk to include only the values permitted by the
corresponding unary constraint. This action can be performed
as a single preprocessing step, before proceeding to
actually solve a CSP.

\subsection{The Intelligence behind Constraint Propagation}

Let us say that we have to crack a password $\langle X_1,
X_2, X_3 \rangle$ consisting of three decimal digits. In
order to guess them, we are given hints for five
combinations.

\begin{center}
  \begin{tabular}{r|c|l}
    1 & $\langle 6, 8, 2 \rangle$ & One number is correct
      and well placed \\
    2 & $\langle 6, 1, 4 \rangle$ & One number is correct
      but wrongly placed \\
    3 & $\langle 2, 0, 6 \rangle$ & Two numbers are correct
      but wrongly placed \\
    4 & $\langle 7, 3, 8 \rangle$ & Nothing is correct \\
    5 & $\langle 7, 8, 0 \rangle$ & One number is correct
      but wrongly placed
  \end{tabular}
\end{center}

\noindent
We can naturally model this puzzle as a constraint
satisfaction problem of three variables $X_1$, $X_2$, $X_3$,
with initial domains $D_1 = D_2 = D_3 = \{0, 1, 2, \ldots,
9\}$.

To solve this puzzle, it is \emph{not} necessary
to iterate through all the 1,000 candidate passwords and
check them against the given constraints. An intelligent
method would \emph{propagate} the constraints of the above
table.

\begin{itemize}
  \item From the 4\textsuperscript{th} constraint, we
        conclude that the domains of the variables do not
        contain $7$, $3$, and $8$.
  \item From the above and the 5\textsuperscript{th}
        constraint, we conclude that $X_1 = 0$ or $X_2 = 0$.
        After all, the values $7$ and $8$ are incorrect, so
        $0$ is correct, but wrongly placed.
  \item From the above and the 3\textsuperscript{rd}
        constraint, we conclude that $X_1 = 0$, as we are
        told that $0$ is wrongly placed as the second digit.
  \item From the first two constraints, $6$ cannot be a
        correct digit.
  \item Therefore, from the 1\textsuperscript{st}
        constraint, $X_3 = 2$, as neither $6$ nor $8$ can be
        correct digits.
  \item Finally, from the 2\textsuperscript{nd} constraint,
        $X_2 = 4$, because if $1$ was correct, we should
        assign it either to $X_1$ or to $X_3$, which would
        contradict the above.
\end{itemize}

This was a \emph{constraint propagation} example that
directly gave the solution $\langle X_1, X_2, X_3 \rangle =
\langle 0, 4, 2 \rangle$. Normally, in other CSPs,
constraint propagation should be combined with a search
method. But in any case, it is apparent that propagation can
dramatically reduce the search space, i.e.\ the set of
candidate solutions that we should check.

Constraint propagation is a form of
inference\cite{Bessiere2006} and
reasoning,\cite{Bessiere2020} and, as such, it is an
intelligent methodology incorporated in intelligent
constraint programming solvers. Consistency enforcement is a
formalized way of constraint propagation.

\subsection{Consistency Enforcement\label{ReviseTime}}

Consistency is a very useful property in the road to solve a
CSP. It implies that the values of the domains of each
variable have a kind of \emph{support} with respect to the
CSP constraints.

\begin{definition}
  An arc $(X_i, X_j)$ is \emph{arc consistent} iff for each
  $v_i \in D_i$ there exists a $v_j \in D_j$ with $(v_i,
  v_j)$ not violating $C_{ij}$.
\end{definition}

\begin{example}
  \label{AC}
  Let $X_1$ and $X_2$ be two constrained variables with
  domains $D_1 = \{1, 2, 3\}$ and $D_2 = \{2, 3, 4, 5, 6,
  7\}$. Let us assume that the constraint between the
  variables is $X_2 = 2 \cdot X_1$.

  $(X_1, X_2)$ is arc consistent, as for each of the values
  $1$, $2$, $3$ in $D_1$, the corresponding values $2$, $4$,
  $6$ belong to $D_2$.

  On the other hand, $(X_2, X_1)$ is \emph{not} arc
  consistent. To prove this, we need just one value from
  $D_2$ that does not have any support in $D_1$. Indeed, for
  the value $3$ in $D_2$, there is not any $v_1$ in $D_1$
  with $2 \cdot v_1 = 3$.

  If we want to make $(X_2, X_1)$ arc consistent, we should
  remove the values $3$, $5$, $7$ out of $D_2$ as they do
  not have any supports in $D_1$.

  This example also illustrates that consistency is not a
  symmetric property.
\end{example}

In order to check if an arc $(X_i, X_j)$ is arc consistent,
we have to iterate through all the values of $D_i$. The
function that does this and removes the unsupported values
from $D_i$ is called \Call{Revise}{}. A faster yet looser
alternative would be to check if the arc is \emph{bounds}
consistent.

\begin{definition}
  \label{BC}
  An arc $(X_i, X_j)$ is \emph{bounds consistent} iff for
  the $\min D_i$ and $\max D_i$ values, there exist some
  $v_a, \, v_b \in D_j$ with $(\min D_i, v_a)$ and $(\max
  D_i, v_b)$ not violating $C_{ij}$.
\end{definition}

Formally, Definition~\ref{BC} is about the so-called
\emph{bounds(D)} consistency and not the bounds(Z) and
bounds(R) variants.\cite{Bessiere2006}

In this case, \Call{Revise}{} has to check and update only
the two bounds of $D_i$. But, in the worst case, when no
support is found, it has to iterate through all $D_i$ values
too.

\begin{example}
  Again, let $X_1$ and $X_2$ be two variables with $D_1 =
  \{1, 2, 3\}$, $D_2 = \{2, 3, 4, 5, 6, 7\}$, and $X_2 = 2
  X_1$.

  $(X_1, X_2)$ is bounds consistent, as for each of the
  bounds $1$ and $3$ in $D_1$, the corresponding values $2
  \cdot 1 = 2$ and $2 \cdot 3 = 6$ belong to $D_2$.

  Nevertheless, $(X_2, X_1)$ is bounds inconsistent, as the
  upper bound $7$ of $D_2$ has not any support in $D_1$.

  If we want to enforce bounds consistency to $(X_2, X_1)$,
  we should remove $7$ out of $D_2$. Note that only one
  removal is needed in the case of bounds consistency
  enforcement in contrast to the three removals needed in
  the arc consistency enforcement for the same domains in
  Example~\ref{AC}.
\end{example}

\begin{lemma}
  \label{consistency-complexity}
  Both arc and bounds consistency enforcement have equal
  time complexities in the worst case.
\end{lemma}

\begin{proof}
  Time is measured by counting the number of elementary
  steps that each algorithm takes. We use the common
  \emph{uniform unit system} in which every algorithm's
  operation takes the same constant time.\cite{Wegener2005}

  In order to compute the worst-case complexity of enforcing
  arc consistency, we consider the following procedure.
  \begin{algorithmic}[1]
    \Function{ReviseAC}{$X_i, X_j$}
      \For {\textbf{each} $v_i \in D_i$}
      \label{for1}
        \State $\mathsf{value\_is\_supported} \gets
               \mathrm{false}$
        \label{statement1}
        \For {\textbf{each} $v_j \in D_j$}
        \label{for2}
          \If {$(v_i, v_j) \in R_{ij}$, with $C_{ij} \in
               \mathscr{C}$}
            \State $\mathsf{value\_is\_supported} \gets
                   \mathrm{true}$
            \State \textbf{break}
          \EndIf
        \EndFor
        \If {$\mathsf{value\_is\_supported}$}
        \label{statement2-start}
          \State \textbf{continue}
        \Else
          \State Remove $v_i$ out of $D_i$
        \EndIf
        \label{statement2-end}
      \EndFor
    \EndFunction
  \end{algorithmic}

  Let $d$ be the maximum domain size. Then, line~\ref{for1}
  performs at most $d$ iterations. Line~\ref{statement1} is
  $1$ elementary operation. The loop in line~\ref{for2}
  performs at most $d$ iterations. The statements inside
  this inner loop are at most $3$ elementary operations.
  Finally, lines
  \ref{statement2-start}--\ref{statement2-end} consist at
  most $4$ elementary operations.

  Overall, we have at most $d \cdot (1 + d \cdot 3 + 4)$
  elementary operations, which is $O(d^2)$.

  Bounds consistency enforcement is a variation of the
  above.

  \begin{algorithmic}
    \Function{ReviseBC}{$X_i, X_j$}
      \For {\textbf{each} $v_i \in D_i$ in ascending order}
        \State $\mathsf{value\_is\_supported} \gets
               \mathrm{false}$
        \For {\textbf{each} $v_j \in D_j$}
          \If {$(v_i, v_j) \in R_{ij}$, with $C_{ij} \in
               \mathscr{C}$}
            \State $\mathsf{value\_is\_supported} \gets
                   \mathrm{true}$
            \State \textbf{break}
          \EndIf
        \EndFor
        \If {$\mathsf{value\_is\_supported}$}
          \State \textbf{break}
        \Else
          \State Remove $v_i$ out of $D_i$
        \EndIf
      \EndFor
      \For {\textbf{each} $v_i \in D_i$ in descending order,
            with $v_i > \min D_i$}
        \State $\mathsf{value\_is\_supported} \gets
               \mathrm{false}$
        \For {\textbf{each} $v_j \in D_j$}
          \If {$(v_i, v_j) \in R_{ij}$, with $C_{ij} \in
               \mathscr{C}$}
            \State $\mathsf{value\_is\_supported} \gets
                   \mathrm{true}$
            \State \textbf{break}
          \EndIf
        \EndFor
        \If {$\mathsf{value\_is\_supported}$}
          \State \textbf{break}
        \Else
          \State Remove $v_i$ out of $D_i$
        \EndIf
      \EndFor
    \EndFunction
  \end{algorithmic}

  Typically, \Call{ReviseBC}{} is similar to
  \Call{ReviseAC}{}, but contains two loops instead of one.
  The number of elementary steps inside each loop is still
  at most $(1 + d \cdot 3 + 4)$.

  The number of iterations of the first loop plus the number
  of iterations of the second loop is at most $d$, because,
  in the worst case, the algorithm iterates through all the
  values of $D_i$. Each respective value of $D_i$ is visited
  at most once.

  Overall, similarly to \Call{ReviseAC}{}, the number of
  elementary operations is again $d \cdot (1 + d \cdot 3 +
  4)$ which is $O(d^2)$.
\end{proof}

To put it straight, enforcing arc or bounds consistency
between a pair of constrained variables $(X_i, X_j)$ takes
the same time if $X_i$ has not any support in $X_j$, which
results in removing every value out of $D_i$. This is the
worst case.

Nevertheless, in a better case, if \Call{ReviseBC}{} finds a
support, it stops the corresponding iteration through $D_i$
values, while \Call{ReviseAC}{} always iterates through all
of them.

\subsection{Our Contribution and Alternative Approaches}

From Constraint Programming early years, developers of
solvers such as \textsc{Ilog} have observed empirically that
there is a trade-off between arc and bounds consistency in
terms of time and space, and bounds consistency is
preferable in many cases.\cite{Smith2006}

In alternative approaches to this work, in current
constraint programming solvers, the choice between AC and BC
is not justified theoretically but only empirically. In our
work, apart from wide experimental results, we provide
theoretical analysis for the AC vs.\ BC trade-off so as to
predict when arc consistency becomes a bottleneck. We show
that bounds consistency is usually more efficient when
dealing with CSPs having large domains.

This could be thought of as a paradox, because AC and BC
have equal worst-case complexities, and AC is stronger than
BC, in the sense that it removes more inconsistent values
out of the domains of constrained variables. This is true,
but only when we study the constraint propagation algorithms
isolated, independently of the search methods. In this work,
we try to see the big picture: constraint propagation
integrated into backtracking search methods. We compute the
\emph{overall} time complexity and focus on how it is
affected by the choice between AC and BC.

\subsection{More Related Work}

There are various Constraint Programming methodologies and
areas. Each different area has been created to serve a
different category of CSPs.

\subsubsection{Complete and Incomplete Search}

Local search and, more specifically, \emph{large
neighborhood search} has been integrated into Constraint
Programming to solve difficult CSP
instances.\cite{Pisinger2019} In such CSPs, we are happy
just to find a solution, without usually caring if all
candidate solutions will be examined.

Nevertheless, at the beginning, given a specific CSP, one
would normally like to make sure if it has any solution or
not. This information will be available only by using a
standard \emph{backtracking} search method, elaborated in
the next Section~\ref{constructive-search}. As, in the worst
case, these methods may exhaust all the candidate solutions
of a CSP, it is important to make them more intelligent and
prune the search space.

\subsubsection{Learning from Mistakes or Preventing Them?}

\emph{Look back} techniques in backtracking search methods
aim to avoid repeating the invalid assignments of the past.
\emph{Backjumping} is a well-known look back technique, but
it is not used in solvers, as other techniques clearly
outperform it even in simple CSPs.\cite{Ayub2017}
\emph{Nogood learning} is a more promising look back
technique that, based on the invalid assignments of the
past, adds new constraints to avoid the invalid combination
of assignments in the future.\cite{Veksler2016} However,
these new constraints have the drawback of making the
constraint network increasingly complex.

On the other hand, \emph{look ahead} techniques are more
proactive in the sense that they remove values out of the
domains of the constrained variables \emph{before} reaching
an inconsistent assignment. \emph{Maintaining arc
consistency} (MAC) during search is the queen of all look
ahead techniques.\cite{Bessiere2020} According to MAC, each
assignment to a domain of a variable is followed by an arc
consistency enforcement method, such as the known optimal
AC-2001 algorithm.\cite{Bessiere2005} The optimality of
AC-2001 was proven for enforcing arc consistency after a
single assignment. But when we call repeatedly AC-2001
during search, after each single assignment, in order to
\emph{maintain} arc consistency, there is still room for
improvements.\cite{Li2019}

\subsubsection{The Importance of Arc Consistency}

Arc consistency also plays a key role in splitting the CSPs
into two large categories.\cite{Bessiere2020}
\begin{enumerate}
  \item The \emph{tractable} ones that can be solved in
        polynomial time, simply by maintaining arc
        consistency.
  \item The \emph{intractable} ones that are NP-complete
        problems and require an exponential backtracking
        algorithm to prove whether they have a solution or
        not.
\end{enumerate}
Related work has defined the properties of the constraint
network that suffice to categorize a CSP as tractable or
intractable.\cite{Cohen2017} Furthermore, it has been
recently proven that a CSP is tractable only if it contains
specific types of constraints.\cite{Bulatov2017,Zhuk2017}

In our work, for the sake of simplicity, we consider arc
consistency only for binary constraints. The extension of
arc consistency for constraints involving more than two
variables is called \emph{generalized arc consistency}
(GAC). Contrary to conventional wisdom, there are studies
that we can transform non-binary constraints into binary
ones and enforce plain AC to them without losing the
efficiency of GAC.\cite{Wang2019}

\subsubsection{Higher-Level Consistencies}

As illustrated in Section~\ref{ReviseTime} and the included
examples, arc consistency is stronger than bounds
consistency in the sense that it filters a greater number of
futile values out of the domains of the constrained
variables. But there are even stronger consistency levels
than arc consistency.

These are the so-called \emph{higher-level consistencies}
(HLCs) and, while AC examines one constraint at a time, HLCs
consider two or more constraints simultaneously. This makes
them too expensive to be used in
practice.\cite{Balafrej2016} To mitigate the HLC overhead,
there are hybrid strategies that go back and forth from HLC
to AC.\cite{Woodward2018} Even machine learning has been
employed to dynamically choose which consistency level is
more efficient.\cite{Balafrej2015}

\subsubsection{Toward More Relaxed Consistencies}

In this work, we do not change consistency levels on the
fly. We stick to one consistency level at a time (AC or BC)
in order to keep the overall search algorithm that maintains
consistency as simple as possible. This enables us to shed a
more theoretical light to the integration of consistency
into search and study the overall consistency complexities,
not isolated but always \emph{in the context of search
methods} that maintain them. Our computations are backed by
wide experimental data.

Instead of swapping HLCs and AC, we choose AC and BC, as
bounds consistency is naturally used to describe constraints
in Constraint Programming solvers.\cite{Lallouet2020}

In a previous work,\cite{Pothitos2012-Scheduling} instead of
switching between different consistency types, consistency
was enforced not to all ($n$) constrained variables but to a
varying ($k$) number of them. However, there was not
developed a criterion to guess the best $k$ number of
variables a priori.

In Section~\ref{constructive-search} we present the backbone
of constructive search and the related mathematical
notation. In Section~\ref{MAC} we compute the upper bounds
of the complexities of search methods that traverse a path
and maintain either AC or BC. In Section~\ref{experiments}
we check in practice if the theoretically computed
complexities can predict which methodology, AC or BC, fits
better a given CSP.

\section{Constructive Search\label{constructive-search}}

A typical \emph{backtracking\slash constructive search
method} iterates through the constrained variables of a CSP:
it assigns to the first variable a value and proceeds to the
second variable, it assigns a value to it and, if the
constraints are not violated, proceeds to the third variable
and so on. \emph{Backtracking} occurs if any of the
constraints is violated: the current assignment is undone,
and a different value is assigned to the variable. If all
alternative values from the variable's domain are exhausted,
we go to the previous variable and assign a different value
to it and so on.

\subsection{The Standard Backtracking Search Method}

Figure~\ref{DFS} illustrates the recursive search method
\Call{DFS}{} (Depth First Search). Each \Call{DFS}{$\ell$}
call corresponds to the variable $X_\ell$. In order to solve
a CSP, we call \Call{DFS}{$1$}, to begin with instantiating
the first variable $X_1$. This call attempts to assign to
$X_1$ a value from $D_1$; hence, we may have at most $d$
different attempts to assign a value to $X_1$, where $d$ is
the maximum size of all the domains. Therefore, we have at
most $d$ subsequent calls of \Call{DFS}{$2$}. Each
\Call{DFS}{$2$} calls \Call{DFS}{$3$} and so on.

\newcommand{\algTab}{\hspace{\algorithmicindent}}

\begin{figure}
  \begin{algorithmic}[1]
    \Function{DFS}{$\ell$}
      \Statex \algTab$\triangleright$
              The method reached the search tree level
              $\ell$:
      \State $D'_\ell \gets D_\ell$
      \For {\textbf{each} $v \in D'_\ell$}
        \State $D_\ell \gets \{v\}$ \label{assignment}
        \hspace{1em}$\triangleright$ Assign $v$ to $X_\ell$
        \If {no constraint is violated}
          \Statex \algTab\algTab$\triangleright$
                  Proceed to the next variable\slash level:
          \If {$\ell = n$}
            \State \Return success
          \ElsIf {$\Call{DFS}{\ell + 1} = \textrm{success}$}
            \State \Return success
          \EndIf
        \EndIf
      \EndFor
      \State $D_\ell \gets D'_\ell$
      \State \Return failure
    \EndFunction
  \end{algorithmic}
  \caption{A typical search method\label{DFS}}
\end{figure}

This algorithm forms a \emph{search tree}, as in
Figure~\ref{search-tree}. The indicative CSP used in this
figure contains three variables $X_1$, $X_2$, $X_3$, with
the corresponding domains $D_1 = D_2 = D_3 = \{1, 2\}$. Each
level $\ell$ of the tree refers to a \Call{DFS}{$\ell$}
call, and each node of the same level represents an
iteration of its \textbf{for} loop. More specifically, each
node is labeled with the assignment done in
line~\ref{assignment}.

\begin{figure}
  \centering
  \begin{tikzpicture}
    [solution/.style = {dashed}]

    \node at (0,0) (root) {root};

    \node at (-5.4,-1) {level 1:};
    \node at (-2.8,-1) (R) {$D_1 \gets \{1\}$};
    \node at (+2.8,-1) (G) {$D_1 \gets \{2\}$};

    \node at (-5.4,-2) {level 2:};
    \node at (-3.7,-2) (RR) {$D_2 \gets \{1\}$};
    \node at (-1.9,-2) (RB) {$D_2 \gets \{2\}$};
    \node at (+1.9,-2) (GR) {$D_2 \gets \{1\}$};
    \node at (+3.7,-2) (GB) {$D_2 \gets \{2\}$};

    \node at (-5.4,-3) {level 3:};
    \node at (-2.8,-3) (RBR) {$D_3 \gets \{1\}$};
    \node at (-1.0,-3) (RBG) {$D_3 \gets \{2\}$};
    \node at (+0.9,-3) (GRR) {$D_3 \gets \{1\}$};
    \node at (+2.8,-3) (GBR) {$D_3 \gets \{1\}$};
    \node at (+4.6,-3) (GBG) {$D_3 \gets \{2\}$};

    \path
      (root) edge [solution] (R)
      (root) edge (G)

      (R) edge (RR)
      (R) edge [solution] (RB)
      (G) edge (GR)
      (G) edge (GB)

      (RB) edge (RBR)
      (RB) edge [solution] (RBG)
      (GR) edge (GRR)
      (GB) edge (GBR)
      (GB) edge (GBG);
  \end{tikzpicture}
  \caption{An incomplete binary search
           tree\label{search-tree}}
\end{figure}

We have at most $d^n$ leaves representing the lowest level
\Call{DFS}{$n$} calls, where $n$ is the number of the
constrained variables.

Apart from DFS, there are many other backtracking
constructive search methods.\cite{Pothitos2018} In any case,
DFS is the basis to describe most of them.

\subsection{A Search Tree Path}

We denote as $T_\mathrm{path}$ the total time spent in the
nodes that belong to the same path. A path begins from the
root node and descends to a leaf node. The dotted line in
Figure~\ref{search-tree} is a path.

$T_\mathrm{path}(\ell)$ is a part of $T_\mathrm{path}$ and
denotes the time spent in a node of level $\ell$ while
traversing a path.

In the rest of the paper, the ``AC'' or ``BC'' exponents in
the above symbols refer to the corresponding AC or BC
methodology. For example,
$T_\mathrm{path}^\mathrm{AC}(\ell)$ is the time spent in a
node of level $\ell$ while maintaining AC.

\subsection{Paths vs.\ Trees}

Throughout the rest of the theoretic part of this paper, we
measure the time spent in search tree \emph{paths}, instead
of focusing on the time spent while traversing all the paths
of a complete search tree. This is done on purpose, just to
simplify our computations.

After all, as it will be proved in the last theoretic
section \ref{path_to_tree}, if we manage to bound the time
needed to traverse a search tree path, we are able to bound
the time needed to traverse the whole search tree.

Therefore, we are going to compute respectively an upper
bound for traversing a search tree path while maintaining AC
or BC, and then multiply it by the maximum number of paths
to get an upper bound for the whole search tree.


\section{Maintaining Consistency during Search\label{MAC}}

Depth-first-search method complexity is exponential; we
cannot actually decrease its complexity class, but it is
possible to limit the number of nodes. In other words, we
have to \emph{prune} the tree to make search more efficient,
and this can be done via enforcing and maintaining
consistency.

\subsection{Time Complexity in a Search Tree Node}

Figure~\ref{DFS_CONS} illustrates a search method with an
integrated consistency algorithm that can maintain either
arc or bounds consistency. We break up the time spent by
\Call{DFS\_CONS}{$\ell$} when it is on the top of the call
stack into four crucial parts.
\begin{itemize}
  \item $T_\mathrm{prop}(\ell)$ refers to the propagation
        algorithm in lines
        \ref{propagation1_start}--\ref{propagation1_end} and
        \ref{propagation2_start}--\ref{propagation2_end}
        respectively.
  \item $T_\mathrm{store}(\ell)$ corresponds to
        line~\ref{store} of the algorithm and represents the
        time needed to store all the initial states of the
        domains.
  \item $T_\mathrm{restore}(\ell)$ corresponds to
        line~\ref{restore} and represents the time needed to
        restore all the domains. We claim that the time it
        takes to store the domains is equal to the time it
        takes to restore them, i.e.\ $T_\mathrm{store} =
        T_\mathrm{restore}$.

        After all, storing the value of a variable requires
        transferring a specific number of bytes from one
        place of the memory to another. Re-storing the value
        back to the variable (the original place of memory)
        involves the same number of bytes and, therefore,
        the same number of operations to transfer them back.
  \item $T_\mathrm{const}$ corresponds to lines
        \ref{constant1} and
        \ref{constant2_start}--\ref{constant2_end}. These
        statements take constant time.
\end{itemize}

\begin{figure}
\centering
\begin{algorithmic}[1]
\Function{DFS\_CONS}{$\ell$}
  \Statex \algTab$\triangleright$
    Initially, enqueue all arcs and make them consistent:
  \If {$\ell = 1$} \label{propagation1_start}
    \State CONS
      \hspace{1em}$\triangleright$ See Figure~\ref{CONS}
      \label{CONS-call}
  \EndIf \label{propagation1_end}
  \Statex \algTab$\triangleright$ Store a copy of the
    domains in $\mathscr{D}$ for a future backtrack:
  \State $\{D'_1, \ldots, D'_n\} \gets \{D_1, \ldots, D_n\}$
    \label{store}
  \For {\textbf{each} $v \in D'_\ell$} \label{for}
    \State $D_\ell \gets \{v\}$ \label{constant1}
    \Statex \algTab\algTab$\triangleright$
      Only the arcs toward $X_\ell$ are enqueued:
    \State $Q \gets \{(X_i, X_\ell) \: | \: C_{i\ell} \in
           \mathscr{C}\}$ \label{propagation2_start}
    \While {$Q \neq \emptyset$}
      \State Remove an arc $(X_i, X_j)$ out of $Q$
      \Statex \algTab\algTab\algTab$\triangleright$
        Make $(X_i, X_j)$ arc or bounds consistent:
      \If {\Call{Revise}{$X_i, X_j$} modified $D_i$}
        \Statex \algTab\algTab\algTab\algTab$\triangleright$
          Enqueue the arcs toward $X_i$:
        \State $Q \gets Q \cup \{(X_k, X_i) \: | \: C_{ki}
                             \in \mathscr{C}, \, k \neq j\}$
        \label{enqueue}
      \EndIf
    \EndWhile \label{propagation2_end}
    \If {not exists empty $D_i \in \mathscr{D}$}
      \label{constant2_start}
      \Statex \algTab\algTab\algTab$\triangleright$
        Proceed to the next level:
      \If {$\ell = n$}
        \State \Return success
      \ElsIf {$\Call{DFS\_CONS}{\ell + 1} =
              \textrm{success}$} \label{next_call}
        \State \Return success
      \EndIf
    \EndIf
      \label{constant2_end}
    \Statex \algTab\algTab$\triangleright$
      Restore the previous state of domains:
    \State $\{D_1, \ldots, D_n\} \gets \{D'_1, \ldots,
            D'_n\}$ \label{restore}
  \EndFor
  \State \Return failure
\EndFunction
\end{algorithmic}
\caption{A search method that maintains
         consistency\label{DFS_CONS}}
\end{figure}

\begin{figure}
  \begin{algorithmic}
    \Function{CONS}{}
      \State $Q \gets \{(X_i, X_j) \: | \: C_{ij} \in
                        \mathscr{C}\}$
      \While {$Q \neq \emptyset$}
        \State Remove an arc $(X_i, X_j)$ out of $Q$
        \If {\Call{Revise}{$X_i, X_j$} modified $D_i$}
          \State $Q \gets Q \cup \{(X_k, X_i) \: | \: C_{ki}
                             \in \mathscr{C}, \, k \neq j\}$
        \EndIf
      \EndWhile
    \EndFunction
  \end{algorithmic}
  \caption{A pure coarse-grained propagation
           algorithm\label{CONS}}
\end{figure}

In order to get the aggregate $T_\mathrm{path}$ time, we are
going to compute the overall propagation and store-restore
time for a search tree \emph{path}, which is a route from
the root of the tree ($\ell = 1$) to any of its leaves
($\ell = n$). This means that we will study the overall time
of \Call{DFS\_CONS}{$1$}, \Call{DFS\_CONS}{$2$}, \ldots,
\Call{DFS\_CONS}{$n$} consecutive calls, each of them
executing only one iteration of the \textbf{for} loop in
line~\ref{for}. The overall path time is at most
\begin{align}
  \label{Tpath}
  T_\mathrm{path} &
    = \sum_{\ell = 1}^n T_\mathrm{path}(\ell) \nonumber \\
  & = \sum_{\ell = 1}^n T_\mathrm{prop}(\ell) + \sum_{\ell =
      1}^n T_\mathrm{store}(\ell) + \sum_{\ell = 1}^n
      T_\mathrm{restore}(\ell) + \sum_{\ell = 1}^n
      T_\mathrm{const} \nonumber \\
  & = \sum_{\ell = 1}^n T_\mathrm{prop}(\ell) + 2 \cdot
      \sum_{\ell = 1}^n T_\mathrm{store}(\ell) + n \cdot
      T_\mathrm{const} ,
\end{align}
as $T_\mathrm{const}$ remains the same for each $\ell$, and,
as previously explained, $T_\mathrm{store} =
T_\mathrm{restore}$.

This formula applies both to maintaining arc and bounds
consistency algorithms. Nevertheless, according to the
following table, there are some differentiations that are
going to be elaborated on in the following sections.

\vspace{1em}

\newcommand{\dittotikz}{%
  \tikz{
    \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
      (0.2ex,0) -- +(0,0.8ex);
    \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-1em,0)
      (0.6ex,0.4ex) -- +(1em,0);
  }%
}

\begin{tabular}{l|ccc}
    Path time terms &
    $\displaystyle \sum_{\ell = 1}^n
     T_\mathrm{prop}(\ell)$ &
    $2 \displaystyle \sum_{\ell = 1}^n
     T_\mathrm{store}(\ell)$ &
    $n \cdot T_\mathrm{const}$
  \\[1.6em]
    \hline
    &
    &
    &
  \\[-0.4em]
    Maintaining AC &
    $n^2 d^3$ &
    $2nd$ &
    $n \cdot \mathrm{constant}$
  \\[0.2em]
    Maintaining BC &
    \dittotikz &
    $2n^2$ &
    \dittotikz
  \\[0.2em]
    &
    Section \ref{SectTprop} &
    Sections \ref{SectTstoreAC} &
  \\
    &
    &
    and \ref{SectTstoreBC} &
\end{tabular}

\subsection{The Constraint Propagation Aggregate
            Complexity\label{SectTprop}}

Consistency enforcement algorithms are divided into two
large categories: the \emph{coarse-grained} and
\emph{fine-grained} algorithms.\cite{Bessiere2006} The best
algorithms from the two categories have been proven to have
equal time complexities.\cite{Bessiere2005} Therefore,
without loss of generality, in order to study consistency
enforcement as a whole, it suffices to simply focus on a
typical coarse-grained algorithm, such as CONS in
Figure~\ref{CONS}.

CONS is initially called by DFS\_CONS
(Figure~\ref{DFS_CONS}, lines
\ref{propagation1_start}--\ref{propagation1_end}) before
actual search begins. The other propagation section
(Figure~\ref{DFS_CONS}, lines
\ref{propagation2_start}--\ref{propagation2_end}) is also a
CONS extension: These lines keep executing the CONS
\textbf{while} loop by inserting some more arcs into the
$Q$.

By replacing CONS call (line~\ref{CONS-call}) by its
pseudocode in Figure~\ref{CONS}, we are able to compute the
overall time for the two propagation sections (lines
\ref{propagation1_start}--\ref{propagation1_end} and
\ref{propagation2_start}--\ref{propagation2_end}) of
DFS\_CONS as the product of the number ($E_\mathrm{total}$)
of the inserted-removed arcs out of the $Q$ and the time
that \Call{Revise}{} takes.

We may have at most $E_\mathrm{total} = n^2 \cdot d$ entry
operations into the queue $Q$, where $n^2$ denotes the
maximum number of the arcs $(X_i, X_j)$ with $X_i, X_j \in
\mathscr{X}$. After all, each specific arc $(X_i, X_j)$ is
initially inserted into the queue and also when a value is
deleted out of $D_j$. Therefore, a specific arc is inserted
at most $1 + d \approx d$ times into the queue, as a value
cannot be deleted more than once while descending a search
tree path.

In a search tree path, the domains gradually shrink, until
they contain just one value in the last level or until a
domain is ``wiped out.'' An arc $(X_i, X_j)$ is enqueued
when \Call{Revise}{} deletes a value from $D_j$, and also
when $X_j$ is assigned a value. An assignment is equivalent
to deleting all the values in $D_j$, apart from one.

To conclude, we may have at most $d$ deletions of values out
of a domain, which can enqueue a specific arc. In sum, we
may invoke at most $d$ \Call{Revise}{} calls for a specific
arc.

Following Section~\ref{ReviseTime}, a \Call{Revise}{} call
takes approximately $d^2$ elementary steps. Overall, the
propagation part of DFS\_CONS will take approximately
\begin{align}
  \label{SumTprop}
  \sum_{\ell = 1}^n T_\mathrm{prop}(\ell) &
    = E_\mathrm{total} \cdot d^2 \nonumber \\
  & = n^2 d \cdot d^2 \nonumber \\
  & = n^2 d^3 ,
\end{align}
which is the product of how many insertions we may have into
the queue ($E_\mathrm{total}$) and the \Call{Revise}{}
function operations needed when an arc is popped out of the
queue ($d^2$).

The same reasoning applies to faster---yet more
complex---propagation algorithms.\cite{Bessiere2005} The
only difference is that these algorithms implement faster
\Call{Revise}{} functions that still take the same time
either for AC or BC.

Again, the important thing for the current theoretical
analysis is that, in the worst case, the propagation time
complexity remains the same, either while enforcing AC or
BC. However, there are significant differences regarding the
domains store and restore mechanism.

\subsection{Backup and Restore Aggregate Complexity}

In the general case, constraint propagation cannot guide us
directly to a solution. However, it can be a critical
component of a backtracking search method: each assignment
made is followed by consistency enforcement and each
consistency enforcement is followed by an assignment.

If the constraints are violated, the last assignment is
undone. This is a constant-time operation in a
consistency-enforcement-free search method. But while a
search method maintains consistency, the undo operation
involves not only undoing an assignment, but also restoring
the domains affected by the consistency enforcement after
the assignment.

\subsubsection{Storing Domains while Maintaining Arc
               Consistency\label{SectTstoreAC}}

AC enforcement may remove every value out of the domains of
the $n$ variables. The maximum domain size is $d$; hence, we
may have at most $nd$ value removals. As we descend a search
tree path (from $\ell = 1$ to $n$), each value can be only
removed and not added back to a domain. Thus, the total
values removed and stored for backtracking purposes in a
single path is also bounded by
\begin{equation}
  \label{TstoreAC}
  \sum_{\ell = 1}^n T_\mathrm{store}^\mathrm{AC}(\ell) = nd
  \, ,
\end{equation}
which is the number of all the domain values in a CSP.

\begin{example}
  \label{AC-propagation}
  Let us have four constrained variables $X_1$, $X_2$,
  $X_3$, $X_4$ with domains $D_1 = \{3, 4\}$, $D_2 = \{3, 5,
  6\}$, $D_3 = \{0, 1, 2, 3, 4, 5\}$, and $D_4 = \{0, 2, 4,
  6, 8, 10\}$. The constraints are $X_1 \neq X_2$, $X_1 \neq
  X_3$, $X_2 \neq X_3$, and $X_4 = 2 X_3$.

  The following table contains the changes that take place
  in the above domains, while searching for a solution to
  the problem.

  \vspace{0.3em}

  \begin{center}
    \begin{tabular}{c|l|l|l}
      \multicolumn{1}{c}{\textbf{Assignments}} &
        \multicolumn{3}{c}{\textbf{Updates in domains}} \\
      &
        \multicolumn{1}{c|}{$D_2$} &
        \multicolumn{1}{c|}{$D_3$} &
        \multicolumn{1}{c}{$D_4$} \\[0.1em] \hline
      &
        &
        &
        \\[-0.7em]
      $D_1 \gets \{3\}$ &
        $\not 3, \; 5, \; 6$ &
        $0, \; 1, \; 2, \not 3, \; 4, \; 5$ &
        $0, \; 2, \; 4, \not 6, \; 8, \; 10$ \\
      $D_2 \gets \{5\}$ &
        &
        $0, \; 1, \; 2, \not 3, \; 4, \not 5$ &
        $0, \; 2, \; 4, \not 6, \; 8, \not 10$ \\
      $D_3 \gets \{0\}$ &
        &
        &
        $0, \not 2, \not 4, \not 6, \not 8, \not 10$ \\
      $D_4 \gets \{0\}$ &
        &
        &
      % D1 <- 3  D2 /3 D3 /3    D4       /6
      % D2 <- 5        D3    /5 D4             /10
      % D3 <- 0                 D4 /2 /4    /8
      % D4 <- 0
    \end{tabular}
  \end{center}

  Searching for a solution includes an assignment (first
  column) and enforcing consistency to the rest of the
  domains.

  First, in the first row, we make the assignment $D_1 \gets
  \{3\}$. As $X_1 \neq X_2$, we should remove 3 out of
  $D_2$. Similarly, in the same row, we remove 3 out of
  $D_3$ as the second constraint is $X_1 \neq X_3$. And as
  $X_4 = 2 X_3$ and $2 \cdot 3 = 6$, we also remove 6 out of
  $D_4$.

  This was a practical example of arc consistency
  enforcement after an assignment takes place. We are still
  at the first level of the search tree.

  As we proceed to the second row of the table, we make the
  assignment $D_2 \gets \{5\}$. When we make an assignment,
  we proceed one level deeper into the search tree. Every
  assignment is followed by constraint propagation. In our
  case, we enforce arc consistency. As $X_2 \neq X_3$, we
  should remove 5 out of $D_3$. And as $2 \cdot 5 = 10$, we
  remove 10 out of $D_4$.

  In the third row, we make the assignment $D_3 \gets
  \{0\}$. The values 2, 4, and 8 are removed out of $D_4$,
  as they do not have any support in $D_3$ anymore.

  The last row is trivial, as we assign $\{0\}$, containing
  the only remaining value, to $D_4$.

  This was an example on how assignments interchange with
  constraint propagation during search. In the case of arc
  consistency constraint propagation, the domains eventually
  lose all their values. This is done gradually, while
  traversing the search tree levels. As we should be able to
  restore the domains in the state that they were in each
  search tree level, while descending a search tree path, we
  need to store every value of every domain ($nd$ values).
\end{example}

\subsubsection{Storing Domains while Maintaining Bounds
               Consistency\label{SectTstoreBC}}

Bounds consistency can alter only the \emph{bounds} of a
domain. In order to store the previous bounds of a domain,
we need $2$ operations: to record the domain's lower bound
and to record the domain's upper bound. At a search path
node of level $\ell$, the $2$ operations can be repeated for
every variable's domain; except for the variables that have
been already instantiated, i.e.\ the variables having only
one value in their domains.

These domains are excluded because there are not any other
values in them that can be removed; if the last value is
removed, we do not proceed, and we backtrack to a previous
search tree level. In a search level $\ell$, the
instantiated variables are at least $\ell - 1$. Therefore,
the uninstantiated variables are at most $n - \ell + 1$. The
overall time needed to store the initial domains in a search
tree node in level $\ell$ is
\begin{equation}
  \label{TstoreBC-level}
  T_\mathrm{store}^\mathrm{BC}(\ell) = 2 (n - \ell + 1) \, ,
\end{equation}
which is the product of the two operations needed to store
the two bounds of a variable, and the number of
uninstantiated variables.

For all the nodes of the search tree path it holds
\begin{align}
  \label{TstoreBC}
  \sum_{\ell = 1}^n T_\mathrm{store}^\mathrm{BC}(\ell) &
    = \frac{n}{2} \left(T_\mathrm{store}^\mathrm{BC}(1) +
      T_\mathrm{store}^\mathrm{BC}(n)\right) \nonumber \\
  & = \frac{n}{2} (2 \cdot n + 2 \cdot 1) \nonumber \\
  & = n (n + 1) \approx n^2 \, .
\end{align}

After all, $T_\mathrm{store}^\mathrm{BC}(\ell)$ is an
arithmetic progression $a_\ell$. The sum of its $n$ first
terms is known to be $\frac{n}{2} (a_1 + a_n)$.

\begin{example}
  Let us consider the same constraint satisfaction problem
  as in the previous Example~\ref{AC-propagation}.

  The following table depicts the state of the domains
  during search. Each row corresponds to a search tree
  level. The table is different from the one in
  Example~\ref{AC-propagation}, in the sense that it does
  not contain every value of every domain, but only their
  \emph{bounds}.

  \vspace{0.3em}

  \begin{center}
    \begin{tabular}{c|c@{\hspace{0.3em}}c|c@{\hspace{0.3em}}c|c@{\hspace{0.3em}}c}
      \multicolumn{1}{c}{\textbf{Assignments}} &
        \multicolumn{6}{c}{\textbf{Updates in domains
        bounds}} \\
      & \multicolumn{2}{c|}{$D_2$} &
        \multicolumn{2}{c|}{$D_3$} &
        \multicolumn{2}{c}{$D_4$} \\
      & $\min$ & $\max$ & $\min$ & $\max$ & $\min$ & $\max$
        \\[0.1em] \hline
      & & & & & & \\[-0.7em]
      $D_1 \gets \{3\}$ & 5 & 6 &   &   &   &   \\
      $D_2 \gets \{5\}$ &   &   & 0 & 4 & 0 & 8 \\
      $D_3 \gets \{0\}$ &   &   &   &   & 0 & 0 \\
      $D_4 \gets \{0\}$ &   &   &   &   &   &
      %           D2   D3   D4
      % D1 <- 3  5  6
      % D2 <- 5       0  4 0  8
      % D3 <- 0            0  0
      % D4 <- 0
    \end{tabular}
  \end{center}

  Again, the assignments interchange with constraint
  propagation. After the first assignment $D_1 \gets \{3\}$,
  we have to enforce \emph{bounds} consistency. This means
  that the minimum and maximum values of every domain should
  have supports to the other constrained variables. If a
  bound of a domain does not have any support, it is
  trimmed.

  The initial minimum value of $D_2$ is 3. But as $X_1 \neq
  X_2$ and $D_1 = \{3\}$, this value is not supported.
  Therefore, it should be removed out of $D_2$ and 5 becomes
  its new minimum value.

  Then, we make the assignment $D_2 \gets \{5\}$. As it
  holds that $X_2 \neq X_3$, the upper bound of $D_3$ which
  is 5, is not supported anymore. That is why in the second
  row of the table, $\max D_3$ has been trimmed to 4.
  Subsequently, due to the $X_4 = 2 X_3$ constraint and as
  the maximum value 10 of $D_4$ is not supported now, we
  delete it, and 8 becomes the new $\max D_4$.

  In the third row, we assign $\{0\}$ to $D_3$. In this
  case, $\max D_4$ should become 0 too, as this is the only
  supported value through the $X_4 = 2 X_3$ constraint.

  This example illustrates that, in every search tree level,
  we need to store only the bounds of the domains of the
  unassigned constrained variables, which is the meaning of
  the above equation \eqref{TstoreBC-level}.
\end{example}

\subsection{Will AC or BC be faster?\label{path_to_tree}}

The answer to this question is unknown before we actually
start and finish solving a given arbitrary CSP. There is not
any exact mathematical form to know a priori how much time
each search methodology will take either while maintaining
AC or BC.

Nevertheless, we can bound the time needed by these search
methodologies using the above equations to compute the
respective \emph{path} times $T_\mathrm{path}^\mathrm{AC}$
and $T_\mathrm{path}^\mathrm{BC}$. These two path times
allow us not to compute the exact times for AC and BC (that
will be simply denoted as $\mathrm{TIME_{AC}}$ and
$\mathrm{TIME_{BC}}$ in the rest of the paper) but at least
to get the respective upper bounds
$\mathrm{TIME_{AC\ BOUND}}$ and $\mathrm{TIME_{BC\ BOUND}}$.

\begin{proposition}
  \label{upper-bounds}
  If $n < d$, then $\mathrm{TIME_{AC\ BOUND}} >
  \mathrm{TIME_{BC\ BOUND}}$, else if $n > d$, then
  $\mathrm{TIME_{AC\ BOUND}} < \mathrm{TIME_{BC\ BOUND}}$.
\end{proposition}
\begin{proof}
  $\mathrm{TIME_{AC}}$ and $\mathrm{TIME_{BC}}$ is bounded
  by $T_\mathrm{path}$ if we multiply it by the maximum
  number of paths. The maximum number of paths is equal to
  the maximum number of leaves $d^n$. Therefore,
  \begin{align}
    \mathrm{TIME_{AC\ BOUND}} & = d^n \cdot
    T_\mathrm{path}^\mathrm{AC} \, , \\
    \mathrm{TIME_{BC\ BOUND}} & = d^n \cdot
    T_\mathrm{path}^\mathrm{BC} \, .
  \end{align}
  By combining \eqref{Tpath} and \eqref{SumTprop} we get
  \begin{equation}
    T_\mathrm{path} = n^2 d^3 + 2 \sum_{\ell = 1}^n
    T_\mathrm{store}(\ell) + n \cdot T_\mathrm{const} .
  \end{equation}
  We specialize the above equation for AC and BC via
  \eqref{TstoreAC} and \eqref{TstoreBC}.
  \begin{align}
    T_\mathrm{path}^\mathrm{AC} & = n^2 d^3 + 2nd +
    n \cdot T_\mathrm{const} , \\
    T_\mathrm{path}^\mathrm{BC} & = n^2 d^3 + 2n^2 +
    n \cdot T_\mathrm{const} ,
  \end{align}
  which leads to Proposition~\ref{upper-bounds}, because
  \begin{align*}
    n & <
      d \\ \Leftrightarrow
    2n\cdot n & <
      2n\cdot d \\ \Leftrightarrow
    n^2 d^3 + 2n^2 + n \, T_\mathrm{const} & <
      n^2 d^3 + 2nd + n \, T_\mathrm{const} \\ \Leftrightarrow
    T_\mathrm{path}^\mathrm{BC} & <
      T_\mathrm{path}^\mathrm{AC} \\ \Leftrightarrow
    d^n T_\mathrm{path}^\mathrm{BC} & <
      d^n T_\mathrm{path}^\mathrm{AC} \\ \Leftrightarrow
    \mathrm{TIME_{BC\ BOUND}} & <
      \mathrm{TIME_{AC\ BOUND}} . \qedhere
  \end{align*}
\end{proof}


\section{Empirical Evaluations\label{experiments}}

All the above theory was inspired by observations while
solving artificial and real-life constraint satisfaction
problems. To test the theoretical results of this work in
practice, we consider all standard CSP instances taken from
the First XCSP3 Constraint Mini-Solver
Competition.\cite{XCSP2017} The specific instances used in
the \emph{mini-solver} track are available under the
respective link in the competition site
\url{http://www.cril.univ-artois.fr/XCSP17}

Table~\ref{results} displays raw experimental results, while
Figure~\ref{results_graph} depicts them graphically. But,
before going through all these empirical results, let us
describe how one can reproduce them.

\begin{table}
  \caption{CSP attributes and solution times while
           maintaining AC and BC\label{results}}
  \makebox[\textwidth]{
    \scriptsize
    \begin{tabular}{l|rr|rrcl|rr|rr}
      \multicolumn{1}{c|}{CSP} & $n$ & $d$ & $\mathrm{TIME_{AC}}$ & $\mathrm{TIME_{BC}}$ & &
      \multicolumn{1}{c|}{CSP} & $n$ & $d$ & $\mathrm{TIME_{AC}}$ & $\mathrm{TIME_{BC}}$ \\[0.3em]
      \cline{1-5} \cline{7-11}
                                                  &               &               &                  & & &
                                                  &               &               &                  & \\[-0.4em]
      \textsf{aim-50-2-0-unsat-2}                 & \textbf{50}   & 2             & 0.71             & \textbf{0.65} & &
      \textsf{MarketSplit-09}                     & \textbf{152}  & 100           & 570.38           & \textbf{270.14} \\
      \textsf{AllInterval-007}                    & \textbf{25}   & 13            & 0.07             & 0.07 & &
      \textsf{MarketSplit-10}                     & \textbf{151}  & 100           & 243.32           & \textbf{142.11} \\
      \textsf{AllInterval-012}                    & \textbf{45}   & 23            & 0.14             & \textbf{0.13} & &
      \textsf{MultiKnapsack-1-03}                 & 235           & \textbf{2536} & 14.62            & \textbf{0.87} \\
      \textsf{AllInterval-016}                    & \textbf{61}   & 31            & 0.20             & \textbf{0.19} & &
      \textsf{MultiKnapsack-1-5\_X2}              & 239           & \textbf{4106} & X                & \textbf{95.23} \\
      \textsf{AllInterval-035}                    & \textbf{137}  & 69            & \textbf{0.65}    & 0.91 & &
      \textsf{MultiKnapsack-2-16}                 & 274           & \textbf{1181} & X                & \textbf{76.94} \\
      \textsf{AllInterval-050}                    & \textbf{197}  & 99            & \textbf{1.42}    & 5.27 & &
      \textsf{MultiKnapsack-2-21}                 & 342           & \textbf{1361} & X                & \textbf{46.15} \\
      \textsf{AllInterval-080}                    & \textbf{317}  & 159           & \textbf{6.65}    & 203.52 & &
      \textsf{MultiKnapsack-2-22}                 & 342           & \textbf{1501} & X                & \textbf{163.88} \\
      \textsf{bdd-15-21-2-2713-79-08}             & \textbf{21}   & 2             & 41.39            & \textbf{40.37} & &
      \textsf{MultiKnapsack-2-41}                 & 136           & \textbf{1126} & 73.21            & \textbf{2.90} \\
      \textsf{bdd-15-21-2-2713-79-16}             & \textbf{21}   & 2             & \textbf{2326.85} & X & &
      \textsf{MultiKnapsack-2-48}                 & 180           & \textbf{1126} & 811.88           & \textbf{43.36} \\
      \textsf{bqwh-15-106-35\_X2}                 & \textbf{106}  & 6             & \textbf{0.43}    & 4.53 & &
      \textsf{Nonogram-018-table}                 & \textbf{576}  & 2             & 3.14             & \textbf{2.98} \\
      \textsf{bqwh-15-106-36\_X2}                 & \textbf{106}  & 6             & \textbf{0.21}    & 1.46 & &
      \textsf{Nonogram-035-table}                 & \textbf{576}  & 2             & \textbf{2.48}    & 2.49 \\
      \textsf{bqwh-18-141-09\_X2}                 & \textbf{141}  & 6             & \textbf{7.99}    & 597.87 & &
      \textsf{Nonogram-096-table}                 & \textbf{576}  & 2             & 5.79             & \textbf{5.73} \\
      \textsf{bqwh-18-141-31\_X2}                 & \textbf{141}  & 7             & \textbf{0.33}    & 828.42 & &
      \textsf{Nonogram-168-table}                 & \textbf{400}  & 1             & 1.20             & \textbf{1.04} \\
      \textsf{bqwh-18-141-83\_X2}                 & \textbf{141}  & 6             & \textbf{5.18}    & 837.63 & &
      \textsf{Nonogram-177-table}                 & \textbf{1024} & 2             & \textbf{2.57}    & 2.69 \\
      \textsf{color\_X2}                          & \textbf{500}  & 5             & \textbf{68.21}   & X & &
      \textsf{Nonogram-180-table}                 & \textbf{1024} & 2             & \textbf{32.95}   & 34.15 \\
      \textsf{ColouredQueens-03}                  & \textbf{9}    & 3             & 0.01             & 0.01 & &
      \textsf{Pb-queen-0974553}                   & \textbf{1137} & 39            & 25.70            & \textbf{3.47} \\
      \textsf{composed-25-01-25-3}                & \textbf{33}   & 10            & 0.09             & \textbf{0.04} & &
      \textsf{pigeonsPlus-07-05}                  & \textbf{42}   & 7             & 17.76            & \textbf{8.76} \\
      \textsf{composed-25-01-25-4}                & \textbf{33}   & 10            & \textbf{0.09}    & X & &
      \textsf{pigeonsPlus-08-04}                  & \textbf{40}   & 8             & 52.36            & \textbf{28.48} \\
      \textsf{composed-25-10-20-5}                & \textbf{105}  & 10            & \textbf{0.31}    & 1481.76 & &
      \textsf{pigeonsPlus-09-03}                  & \textbf{36}   & 9             & 239.93           & \textbf{143.16} \\
      \textsf{composed-75-01-25-6}                & \textbf{83}   & 10            & \textbf{0.22}    & X & &
      \textsf{Primes-10-20-3-3}                   & 213           & \textbf{784}  & 10.79            & \textbf{0.04} \\
      \textsf{cril-5\_X2}                         & 42            & \textbf{81}   & \textbf{55.06}   & X & &
      \textsf{Primes-10-60-3-3}                   & 444           & \textbf{784}  & \textbf{46.51}   & 659.36 \\
      \textsf{Crossword-m1c-lex-h1501}            & \textbf{225}  & 26            & \textbf{11.34}   & X & &
      \textsf{Primes-15-20-2-5}                   & 219           & \textbf{2116} & 168.98           & \textbf{0.16} \\
      \textsf{Crossword-m1c-ogd-h2310}            & \textbf{529}  & 26            & \textbf{40.89}   & 83.52 & &
      \textsf{Primes-20-40-2-1}                   & 241           & \textbf{3574} & 71.23            & \textbf{0.05} \\
      \textsf{Crossword-m1c-uk-vg-4-8}            & \textbf{32}   & 26            & \textbf{11.39}   & 14.81 & &
      \textsf{PropStress-0020}                    & \textbf{293}  & 24            & 1297.90          & \textbf{1.30} \\
      \textsf{Crossword-m1c-words-p20}            & \textbf{81}   & 26            & 0.65             & \textbf{0.58} & &
      \textsf{qwh-10-57-7\_X2}                    & \textbf{100}  & 5             & 0.11             & \textbf{0.10} \\
      \textsf{driverlogw-01c}                     & \textbf{71}   & 4             & 0.02             & 0.02 & &
      \textsf{rand-2-23-23-253-131-0}             & 23            & 23            & \textbf{673.35}  & X \\
      \textsf{driverlogw-02c}                     & \textbf{301}  & 8             & \textbf{110.01}  & X & &
      \textsf{rand-2-23-23-253-131-1}             & 23            & 23            & \textbf{663.37}  & X \\
      \textsf{driverlogw-04c}                     & \textbf{272}  & 11            & \textbf{3.03}    & 50.28 & &
      \textsf{rand-2-30-15-306-230f-09}           & \textbf{30}   & 15            & \textbf{8.51}    & 65.62 \\
      \textsf{driverlogw-08c}                     & \textbf{408}  & 11            & \textbf{263.16}  & X & &
      \textsf{rand-2-40-11-414-020-23}            & \textbf{40}   & 11            & \textbf{46.38}   & 328.02 \\
      \textsf{driverlogw-08cc}                    & \textbf{408}  & 11            & \textbf{254.62}  & X & &
      \textsf{rand-2-40-11-414-020-35}            & \textbf{40}   & 11            & \textbf{4.67}    & 68.40 \\
      \textsf{Dubois-021}                         & \textbf{63}   & 2             & 149.08           & \textbf{140.53} & &
      \textsf{rand-5-12-12-200-12442-38}          & 12            & 12            & \textbf{642.24}  & 846.58 \\
      \textsf{Dubois-022}                         & \textbf{66}   & 2             & 303.95           & \textbf{291.51} & &
      \textsf{rand-5-12-12-200-t95-3}             & 12            & 12            & \textbf{701.10}  & 803.31 \\
      \textsf{ehi-85-297-30}                      & \textbf{297}  & 7             & 84.50            & \textbf{0.33} & &
      \textsf{rand-5-2X-05c-15}                   & 12            & 12            & \textbf{558.94}  & 1837.32 \\
      \textsf{ehi-85-297-98}                      & \textbf{297}  & 7             & \textbf{0.32}    & 0.34 & &
      \textsf{Renault}                            & \textbf{101}  & 42            & 3.87             & \textbf{3.66} \\
      \textsf{ehi-90-315-13}                      & \textbf{315}  & 7             & \textbf{0.27}    & 0.30 & &
      \textsf{Renault-medium-pos}                 & \textbf{148}  & 20            & \textbf{0.27}    & 0.30 \\
      \textsf{ehi-90-315-37}                      & \textbf{315}  & 7             & 0.34             & \textbf{0.33} & &
      \textsf{Renault-megane-pos}                 & \textbf{99}   & 42            & \textbf{3.05}    & 3.53 \\
      \textsf{geometric-50-20-d4-75-03}           & \textbf{50}   & 20            & \textbf{0.50}    & 0.51 & &
      \textsf{Renault-mgd}                        & \textbf{101}  & 42            & 3.74             & \textbf{3.48} \\
      \textsf{geometric-50-20-d4-75-46}           & \textbf{50}   & 20            & \textbf{13.79}   & X & &
      \textsf{Renault-small}                      & \textbf{139}  & 16            & 0.08             & \textbf{0.06} \\
      \textsf{geometric-50-20-d4-75-54}           & \textbf{50}   & 20            & \textbf{0.30}    & 0.66 & &
      \textsf{Renault-souffleuse}                 & \textbf{32}   & 12            & \textbf{0.01}    & 0.02 \\
      \textsf{jnh-012}                            & \textbf{100}  & 2             & 0.17             & \textbf{0.12} & &
      \textsf{RenaultMod-09}                      & \textbf{111}  & 42            & \textbf{740.11}  & 1032.59 \\
      \textsf{jnh-213}                            & \textbf{100}  & 2             & 0.12             & \textbf{0.08} & &
      \textsf{Sat-flat200-06-dual}                & \textbf{2237} & 4             & 470.44           & \textbf{261.04} \\
      \textsf{jnh-302}                            & \textbf{100}  & 2             & \textbf{0.09}    & 0.13 & &
      \textsf{Sat-flat200-14-dual}                & \textbf{2237} & 4             & \textbf{1.34}    & 179.40 \\
      \textsf{Kakuro-easy-015-sumdiff}            & \textbf{194}  & 9             & 0.07             & \textbf{0.05} & &
      \textsf{Sat-flat200-32-dual}                & \textbf{2237} & 4             & 130.75           & \textbf{13.55} \\
      \textsf{Kakuro-easy-079-sumdiff}            & \textbf{344}  & 9             & 0.13             & \textbf{0.11} & &
      \textsf{Sat-flat200-55-dual}                & \textbf{2237} & 4             & \textbf{146.12}  & 1147.39 \\
      \textsf{Kakuro-easy-084-ext}                & \textbf{240}  & 9             & 0.48             & \textbf{0.40} & &
      \textsf{Sat-flat200-65-sum}                 & \textbf{6911} & 3             & 127.33           & \textbf{117.12} \\
      \textsf{Kakuro-easy-109-ext}                & \textbf{256}  & 9             & \textbf{0.97}    & 1.15 & &
      \textsf{Sat-flat200-67-dual}                & \textbf{2237} & 4             & \textbf{138.31}  & 688.10 \\
      \textsf{Kakuro-easy-150-ext}                & \textbf{256}  & 9             & 0.79             & \textbf{0.78} & &
      \textsf{Sat-flat200-80-dual}                & \textbf{2237} & 4             & X                & \textbf{1574.29} \\
      \textsf{Kakuro-easy-164-sumdiff}            & \textbf{344}  & 9             & 0.30             & 0.30 & &
      \textsf{SchurrLemma-mod-012-9}              & \textbf{12}   & 9             & \textbf{6.88}    & 39.40 \\
      \textsf{Kakuro-hard-179-sumdiff}            & \textbf{996}  & 9             & \textbf{2.02}    & 666.57 & &
      \textsf{SchurrLemma-mod-015-9}              & \textbf{15}   & 9             & \textbf{9.45}    & 37.19 \\
      \textsf{Kakuro-medium-016-ext}              & \textbf{140}  & 9             & 0.15             & 0.15 & &
      \textsf{SchurrLemma-mod-020-9}              & \textbf{20}   & 9             & \textbf{11.85}   & 42.86 \\
      \textsf{Kakuro-medium-020-ext}              & \textbf{140}  & 9             & 0.09             & 0.09 & &
      \textsf{SchurrLemma-mod-030-9}              & \textbf{30}   & 9             & \textbf{17.74}   & 58.30 \\
      \textsf{Kakuro-medium-055-sumdiff}          & \textbf{234}  & 9             & 0.09             & \textbf{0.05} & &
      \textsf{SchurrLemma-mod-050-9}              & \textbf{50}   & 9             & \textbf{33.20}   & 100.52 \\
      \textsf{Kakuro-medium-162-ext}              & \textbf{256}  & 9             & \textbf{13.81}   & 14.25 & &
      \textsf{SchurrLemma-mod-100-9}              & \textbf{100}  & 9             & \textbf{116.89}  & 301.21 \\
      \textsf{Langford-3-05}                      & \textbf{25}   & 11            & 0.12             & 0.12 & &
      \textsf{Subisomorphism-A-15}                & 180           & \textbf{200}  & \textbf{2.61}    & 13.11 \\
      \textsf{Langford-4-04}                      & \textbf{28}   & 9             & \textbf{0.13}    & 0.15 & &
      \textsf{Subisomorphism-g07-g39}             & \textbf{20}   & 1             & 0.06             & \textbf{0.05} \\
      \textsf{Langford-4-05}                      & \textbf{35}   & 14            & 0.17             & 0.17 & &
      \textsf{Subisomorphism-g08-g31}             & 30            & \textbf{100}  & \textbf{4.83}    & 7.06 \\
      \textsf{MagicHexagon-02-0000}               & \textbf{18}   & 7             & 0.14             & \textbf{0.09} & &
      \textsf{Subisomorphism-g10-g35}             & 41            & \textbf{120}  & 0.05             & \textbf{0.04} \\
      \textsf{MagicSquare-3-sum}                  & \textbf{17}   & 9             & 0.02             & \textbf{0.01} & &
      \textsf{Subisomorphism-si2-b09-m200-02}     & 40            & \textbf{200}  & 0.30             & \textbf{0.21} \\
      \textsf{MagicSquare-3-table}                & 9             & 9             & 0.01             & 0.01 & &
      \textsf{Subisomorphism-si6-b03-m800-07}     & 480           & \textbf{800}  & \textbf{1.23}    & 1.43 \\
      \textsf{MagicSquare-4-table}                & 16            & 16            & 0.24             & \textbf{0.11} & &
      \textsf{TravellingSalesman-20-076\_X2}      & 61            & \textbf{70}   & \textbf{50.54}   & 1407.10 \\
      \textsf{MagicSquare-5-table}                & 25            & 25            & \textbf{139.94}  & 1627.44 & &
      \textsf{TravellingSalesman-20-142\_X2}      & 61            & \textbf{115}  & \textbf{1640.18} & X \\
      \textsf{MarketSplit-03}                     & \textbf{151}  & 100           & 1149.24          & \textbf{264.75} & &
      \textsf{TravellingSalesman-25-003\_X2}      & \textbf{76}   & 62            & \textbf{190.14}  & X \\
      \textsf{MarketSplit-05}                     & \textbf{153}  & 99            & 674.29           & \textbf{309.90} & &
      \textsf{TravellingSalesman-25-066\_X2}      & \textbf{76}   & 62            & \textbf{28.76}   & 224.92 \\
      \textsf{MarketSplit-07}                     & \textbf{152}  & 100           & 595.51           & \textbf{148.30} & &
      \textsf{TravellingSalesman-4-20-001-a4\_X2} & \textbf{61}   & 52            & \textbf{60.84}   & 448.12 \\
      \textsf{MarketSplit-08}                     & \textbf{154}  & 100           & 292.73           & \textbf{115.03} & &
      \textsf{TravellingSalesman-4-20-727-a4\_X2} & 61            & \textbf{74}   & \textbf{708.48}  & X \\
    \end{tabular}
  }
\end{table}

\begin{figure}
  \centering
  \input{XCSP3}
  \caption{The time needed to solve the CSPs while
           maintaining AC divided to the time spent while
           maintaining BC\label{results_graph}}
\end{figure}

\subsection{Methodology}

In order to make comparisons, we had to employ two different
solvers: one that maintains arc consistency (AC) and another
that maintains bounds consistency (BC). Therefore, we took
the open source \textsc{Naxos Solver}\cite{Naxos} and
created its AC and BC variants.

Note that the original \textsc{Naxos Solver} implements
several consistency levels for various constraints.
Consequently, we created two sets of patches, one that
implements pure arc consistency and another for pure bounds
consistency for every constraint employed. All patches are
available at
\url{https://github.com/pothitos/ACvsBC-Solver-Patches}

Similarly to the theory of this work, we considered only
binary constraints (that apply between two constrained
variables) to simplify consistency enforcement. Therefore,
we binarized the global constraints (that apply to more than
two variables) that exist in some CSP instances by
substituting them by groups of equivalent binary
constraints.

Finally, it is worth noting that, in order to be more
accurate, the illustrated CSP parameters $n$ and $d$ (number
of constrained variables and maximum domain cardinality in
the CSP) are not taken directly from the CSP definition;
they are reported by the solver itself. Consequently, $n$ is
reported only after the binarization of the constraints has
been completed, possibly by adding more constrained
variables.

Also, we enforce bounds consistency for the first time,
before displaying the maximum domain cardinality $d$. This
means for example that if we have two constrained variables
$X_1$ and $X_2$, with $X_1 \leq X_2$ and $D_1 = \{1, 2,
\ldots, 100\}$ and $D_2 = \{25, 26, \ldots, 50\}$, the
maximum cardinality will not be computed as $100$. Bounds
consistency will be enforced first, and $D_1$ will be
limited to $\{1, 2, \ldots, 50\}$. The maximum domain
cardinality $d$ will be eventually displayed as $50$. In
this way we ``normalize'' redundant domains.

\subsection{Execution}

In order to construct Table~\ref{results} with the
experimental results, we follow the above methodology and
display $n$ and $d$ for each CSP instance. If $n$ is greater
than $d$, we display it bold, else $d$ is displayed bold. In
theory, when $d$ is greater than $n$, we expect that
maintaining bounds consistency is more efficient than
maintaining arc consistency.

Using the above methodology, we created two separate
solvers, one that maintains arc consistency and one that
maintains bounds consistency. Each of them was assigned to
solve the First XCSP3 Constraint Mini-Solver Competition
CSPs.\cite{XCSP2017} Each CSP instance has to be solved
within 40~minutes according to the competition requirements.
If a solver cannot solve an instance within this time frame,
it is marked with an ``X'' in the table. Otherwise, the
elapsed time in seconds is written. Please note that only
the CSP instances that were solved at least from one solver
are displayed in the table.

\subsection{Visualization}

In order to make comparisons more easily, we depicted
graphically the ratio $\mathrm{TIME_{AC}} /
\mathrm{TIME_{BC}}$ versus $d / n$ in
Figure~\ref{results_graph} using the $\diamond$ symbol.

\newcommand{\triangleup}{$\scriptstyle\bigtriangleup$}
\newcommand{\triangledown}{$\scriptstyle\bigtriangledown$}

When the AC solver does not produce a solution, we have an
undefined $\mathrm{TIME_{AC}}$ denoted as ``X'' in the
table. In the figure, the corresponding point is depicted
with a \triangleup{} symbol. This represents a very high
$\mathrm{TIME_{AC}} / \mathrm{TIME_{BC}}$ ratio, which means
that maintaining BC is much more efficient than AC in this
case.

On the other hand, when $\mathrm{TIME_{BC}}$ is ``X,'' the
ratio $\mathrm{TIME_{AC}} / \mathrm{TIME_{BC}}$ is depicted
with a \triangledown{} symbol. This denotes a very low
ratio, which means that AC is much more efficient than BC in
this case.

It may be obvious that the above \triangleup{} and
\triangledown{} points do not correspond to real values.
They are used in the margins of Figure~\ref{results_graph}
to represent marginal ratios, as described above.

As the $\diamond$ points in the figure are somehow sparse,
the results become more intuitive if we draw a smooth curve
between them. Therefore, the curve in
Figure~\ref{results_graph} has been derived by the LOESS
method\cite{Cleveland1991,Wilcox2017} and is representative
of the $\diamond$ points. LOESS method does not consider the
marginal \triangleup{} and \triangledown{} points because
they do not depict real values.

\subsection{Observations}

In Figure~\ref{results_graph} we compare the times for
solving a CSP instance via maintaining AC and BC. A first
conclusion is that BC can be better than AC for many
instances. This is an important observation, as, due to the
fact that AC enforces a stronger consistency level than BC,
and both AC and BC have equal worst-case complexities
(Lemma~\ref{consistency-complexity}), there is the
misconception that AC is always better than BC.

However, the conclusion about the occasional superiority of
BC over AC has no practical use, if we do not know when it
happens. We have to find the appropriate conditions to know
a priori if a CSP instance will be solved faster by
maintaining AC or BC.

In theory (Proposition~\ref{upper-bounds}) the relation
between $n$ and $d$ defines the relation between the upper
limits of $\mathrm{TIME_{AC}}$ and $\mathrm{TIME_{BC}}$. To
put it simply, the $d / n$ ratio affects the
$\mathrm{TIME_{AC}} / \mathrm{TIME_{BC}}$ ratio, and this is
evident in practice in Figure~\ref{results_graph}: On
average, $\mathrm{TIME_{AC}} / \mathrm{TIME_{BC}} < 1$ if $d
/ n < 1$ and $\mathrm{TIME_{AC}} / \mathrm{TIME_{BC}} > 1$
if $d / n > 1$. This becomes clearer if we observe the
smooth curve constructed by the LOESS method, which
represents the ``average'' of the $\diamond$
points.\cite{Cleveland1991}

Of course, there is some deviation between our theoretic
expectations and the observed results. This is due to the
fact that in theory we studied the worst case of complete
search trees for both maintaining AC and BC, while in
practice the two methodologies may produce incomplete search
trees that are different between them.

Regarding the \triangleup{} points (that represent the cases
when only the maintaining BC method found a solution while
maintaining AC did not find one) they are apparently more on
the right side, i.e.\ when $d / n > 1$. On the other hand,
the \triangledown{} points are gathered mostly on the left
side of Figure~\ref{results_graph}. This means that for $d /
n < 1$, the maintaining BC methodology is usually not only
less efficient than AC, but it may produce no solution for a
CSP, while AC is able to solve it.


\section{Conclusions and Future Perspectives}

The main contribution of this work is to give focus on the
weaker consistency levels (BC) in Constraint Programming and
to highlight their advantages over ``stronger'' consistency
levels (AC). If we take it for granted that arc and bounds
consistency have both equal asymptotic time complexities,
then two questions arise.

\begin{enumerate}
  \item Why BC is often used in practice in Constraint
        Programming solvers?
  \item When should we prefer BC over AC?
\end{enumerate}

In current bibliography, answers to the first question are
scarce and only based on unpublished empirical observations.
In any case, one can answer to the first question by
conducting experiments and finding examples where BC is more
efficient than AC. Indeed, in this work, we experimented
with a broad range of official CSPs and found many cases
where BC is more efficient in practice.

The second question is more difficult, as it is addressed
for every possible ad hoc CSP. Our approach to answer it
included the following steps.

\begin{itemize}
  \item Introduce the algorithms for arc and bounds
        consistency enforcement and prove that they take the
        same time in the worst case.
  \item Introduce a basic backtracking search algorithm and
        the search tree and search path notions.
  \item Integrate consistency enforcement algorithms into
        the backtracking search method.
  \item Compute the overall time complexity while descending
        a search tree path and find the differentiations
        between maintaining AC and BC.
  \item Project the complexity to traverse a search path to
        the overall search tree complexity.
\end{itemize}

Following this approach, we produced some tight upper limits
for AC and BC time complexities in the context of search
methods. We defined a criterion which, based on the
attributes of a CSP, predicts which of the two methodologies
is likely to solve it faster.

This new criterion gives us the freedom to select the
consistency level (AC or BC) just before solving a specific
CSP. We are not obliged to use default consistency levels
when we build a Constraint Programming solver anymore. We
are now able to tailor the AC vs.\ BC selection to the
particular parameters of each CSP and thus make the overall
search process more efficient.

In the future, this work can be naturally extended to answer
the question why even higher consistency levels than AC are
``seldom used in practice''.\cite{Balafrej2016} This is
another paradox, as there are a lot of very important
publications for sophisticated higher consistency levels.
Just like in this work, we should develop criteria about
\emph{when} to use higher consistency levels than AC and not
completely ignore them.

Another natural future extension of this work will be to
compare the maintenance of \emph{generalized} arc and bounds
consistencies during search, which are enforced to
non-binary constraint networks. In this work, we considered
only binary constraints, i.e.\ only constraints between two
variables. This was done for the sake of simplicity, as
every constraint involving more than two variables can be
converted to binary constraints.\cite{Rossi1990} After all,
the notion of the \emph{arc}, e.g.\ $(X_1, X_2)$, includes
only two variables.

On the other hand, $n$-ary constraints with $n > 2$, i.e.\
constraints that involve more than two variables, are quite
common in practice and can be exploited to speed up search.
Such constraints are often expressive in the sense that it
is more elegant for example to mention AllDifferent($X_1,
X_2, X_3$) than $X_1 \neq X_2 \land X_2 \neq X_3 \land X_3
\neq X_1$.

For $n$-ary constraints, we enforce either generalized arc
consistency (GAC) or generalized bounds consistency. It
would be interesting to see if the behavior of maintaining
AC vs.\ BC during search remains the same for their
generalized variants.

In 1997, Eugene Freuder, a Constraint Programming pioneer,
stated that its ``holy grail'' is that the user simply
states the problem and the computer solves
it.\cite{Freuder1997} This, obviously, emphasizes on user
experience. Today, after two decades of theoretical
advances, the community still pursuits this ``holy
grail''.\cite{Freuder2018} If we want to contribute toward
this direction in the future, we should integrate and test
the existing theory (e.g.\ about various consistency levels,
search methodologies, etc.) into user-friendly solvers and
take the decision to use a common testbed with emphasis on
real-life CSPs over artificial ones with obfuscated
modelings.


\bibliographystyle{amasorted}
\bibliography{bibliography}

\end{document}
