@inproceedings{Ayub2017,
  author = {Ayub, Md. Ahsan and Kalpoma, Kazi A and Proma, Humaira Tasnim and
            Kabir, Syed Mehrab and Chowdhury, Rakib Ibna Hamid},
  title = {Exhaustive Study of Essential Constraint Satisfaction Problem
           Techniques based on ${N}$-Queens Problem},
  booktitle = {ICCIT},
  pages = {1--6},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/ICCITECHN.2017.8281850}
}

@inproceedings{Balafrej2015,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia},
  title = {Multi-Armed Bandits for Adaptive Constraint Propagation},
  booktitle = {IJCAI 2015},
  pages = {290--296},
  year = {2015},
  isbn = {978-1-57735-738-4}
}

@incollection{Balafrej2016,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia
            and Trombettoni, Gilles},
  title = {Adapting Consistency in Constraint Solving},
  booktitle = {Data Mining and Constraint Programming},
  editor = {Bessiere, Christian and De Raedt, Luc and Kotthoff, Lars and
            Nijssen, Siegfried and O'Sullivan, Barry and Pedreschi, Dino},
  pages = {226--253},
  publisher = {Springer},
  year = {2016},
  isbn = {978-3-319-50137-6},
  doi = {10.1007/978-3-319-50137-6_9}
}

@article{Bartak2010,
  author = {Bart{\'a}k, Roman and Salido, Miguel A. and Rossi, Francesca},
  title = {Constraint Satisfaction Techniques in Planning and Scheduling},
  journal = {Journal of Intelligent Manufacturing},
  volume = {21},
  number = {1},
  pages = {5--15},
  year = {2010},
  issn = {1572-8145},
  doi = {10.1007/s10845-008-0203-4}
}

@article{Bessiere2005,
  author = {Bessiere, Christian and R{\'e}gin, Jean-Charles and Yap, Roland H.
            C. and Zhang, Yuanlin},
  title = {An Optimal Coarse-grained Arc Consistency Algorithm},
  journal = {Artificial Intelligence},
  volume = {165},
  number = {2},
  pages = {165--185},
  year = {2005},
  issn = {0004-3702},
  doi = {10.1016/j.artint.2005.02.004}
}

@incollection{Bessiere2006,
  author = {Bessiere, Christian},
  title = {Constraint Propagation},
  pages = {29--83},
  doi = {10.1016/S1574-6526(06)80007-6},
  crossref = {Rossi2006}
}

@incollection{Bessiere2020,
  author = {Bessiere, Christian},
  title = {Constraint Reasoning},
  pages = {153--183},
  doi = {10.1007/978-3-030-06167-8_6},
  crossref = {Marquis2020}
}

@inproceedings{Bulatov2017,
  author = {Bulatov, Andrei A.},
  title = {A Dichotomy Theorem for Nonuniform {CSP}s},
  booktitle = {FOCS 2017},
  pages = {319--330},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/FOCS.2017.37}
}

@incollection{Cleveland1991,
  author = {Cleveland, William S. and Grosse, Eric and Shyu, William M.},
  title = {Local Regression Models},
  booktitle = {Statistical Models in S},
  editor = {Chambers, John M. and Hastie, Trevor J.},
  chapter = {8},
  pages = {309--376},
  publisher = {Chapman \& Hall},
  year = {1991},
  isbn = {0-412-83040-X},
  doi = {10.1201/9780203738535-8}
}

@article{Cohen2017,
  author = {Cohen, David A. and Jeavons, Peter G.},
  title = {The Power of Propagation: When {GAC} is Enough},
  journal = {Constraints},
  volume = {22},
  number = {1},
  pages = {3--23},
  year = {2017},
  issn = {1572-9354},
  doi = {10.1007/s10601-016-9251-0}
}

@article{Freuder1997,
  author = {Freuder, Eugene C.},
  title = {In Pursuit of the Holy Grail},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {57--61},
  year = {1997},
  issn = {1572-9354},
  doi = {10.1023/A:1009749006768}
}

@article{Freuder2018,
  author = {Freuder, Eugene C.},
  title = {Progress towards the Holy Grail},
  journal = {Constraints},
  volume = {23},
  number = {2},
  pages = {158--171},
  year = {2018},
  issn = {1572-9354},
  doi = {10.1007/s10601-017-9275-0}
}

@inproceedings{Howell2018,
  author = {Howell, Ian and Woodward, Robert J. and Choueiry, Berthe Y. and
            Bessiere, Christian},
  title = {Solving {S}udoku with Consistency: A Visual and Interactive
           Approach},
  booktitle = {IJCAI 2018},
  pages = {5829--5831},
  year = {2018},
  isbn = {978-0-9992411-2-7},
  doi = {10.24963/ijcai.2018/852}
}

@incollection{Lallouet2020,
  author = {Lallouet, Arnaud and Moinard, Yves and Nicolas, Pascal and
            St{\'e}phan, Igor},
  title = {Logic Programming},
  pages = {83--113},
  doi = {10.1007/978-3-030-06167-8_4},
  crossref = {Marquis2020}
}

@article{Li2019,
  author = {Li, Hongbo and Li, Ruizhi and Yin, Minghao},
  title = {Saving Constraint Checks in Maintaining Coarse-grained Generalized
           Arc Consistency},
  journal = {Neural Computing and Applications},
  volume = {31},
  number = {1},
  pages = {499--508},
  year = {2019},
  issn = {1433-3058},
  doi = {10.1007/s00521-017-3015-7}
}

@article{Mackworth1997,
  author = {Mackworth, Alan K.},
  title = {Constraint-Based Design of Embedded Intelligent Systems},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {83--86},
  year = {1997},
  issn = {1572-9354},
  doi = {10.1023/A:1009705224515}
}

@book{Marquis2020,
  editor = {Marquis, Pierre and Papini, Odile and Prade, Henri},
  title = {A Guided Tour of Artificial Intelligence Research, Volume II: AI
           Algorithms},
  publisher = {Springer},
  year = {2020},
  isbn = {978-3-030-06167-8},
  doi = {10.1007/978-3-030-06167-8}
}

@misc{Naxos,
  author = {Pothitos, Nikolaos},
  title = {\textsc{Naxos Solver}},
  howpublished = {\url{http://github.com/pothitos/naxos}},
  year = {2018}
}

@book{Petke2015,
  author = {Petke, Justyna},
  title = {Bridging Constraint Satisfaction and Boolean Satisfiability},
  publisher = {Springer},
  year = {2015},
  isbn = {978-3-319-21809-0},
  doi = {10.1007/978-3-319-21810-6}
}

@incollection{Pisinger2019,
  author = {Pisinger, David and Ropke, Stefan},
  title = {Large Neighborhood Search},
  booktitle = {Handbook of Metaheuristics},
  editor = {Gendreau, Michel and Potvin, Jean-Yves},
  pages = {99--127},
  publisher = {Springer},
  year = {2019},
  isbn = {978-3-319-91086-4},
  doi = {10.1007/978-3-319-91086-4_4}
}

@inproceedings{Pothitos2012-Scheduling,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis and Zervoudakis,
            Kyriakos},
  title = {Course Scheduling in an Adjustable Constraint Propagation Schema},
  booktitle = {ICTAI 2012},
  pages = {335--343},
  publisher = {IEEE},
  year = {2012},
  isbn = {978-1-4799-0227-9},
  issn = {1082-3409},
  doi = {10.1109/ICTAI.2012.53}
}

@article{Pothitos2018,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Building Search Methods with Self-Confidence in a Constraint
           Programming Library},
  journal = {IJAIT},
  volume = {27},
  number = {4},
  pages = {1860003},
  year = {2018},
  doi = {10.1142/S0218213018600035}
}

@article{Puget1998,
  author = {Puget, Jean-Fran{\c{c}}ois and Van Hentenryck, Pascal},
  title = {A Constraint Satisfaction Approach to a Circuit Design Problem},
  journal = {Journal of Global Optimization},
  volume = {13},
  number = {1},
  pages = {75--93},
  year = {1998},
  issn = {1573-2916},
  doi = {10.1023/A:1008236911603}
}

@inproceedings{Rossi1990,
  author = {Rossi, Francesca and Petrie, Charles and Dhar, Vasant},
  title = {On the Equivalence of Constraint Satisfaction Problems},
  booktitle = {ECAI 1990},
  pages = {550--556},
  year = {1990}
}

@book{Rossi2006,
  editor = {Rossi, Francesca and van Beek, Peter and Walsh, Toby},
  title = {Handbook of Constraint Programming},
  publisher = {Elsevier},
  year = {2006},
  isbn = {978-0-444-52726-4},
  issn = {1574-6526}
}

@incollection{Smith2006,
  author = {Smith, Barbara M.},
  title = {Modelling},
  pages = {377--406},
  doi = {10.1016/S1574-6526(06)80015-5},
  crossref = {Rossi2006}
}

@article{Veksler2016,
  author = {Veksler, Michael and Strichman, Ofer},
  title = {Learning General Constraints in {CSP}},
  journal = {Artificial Intelligence},
  volume = {238},
  pages = {135--153},
  year = {2016},
  issn = {0004-3702},
  doi = {10.1016/j.artint.2016.06.002}
}

@inproceedings{Wang2019,
  author = {Wang, Ruiwei and Yap, Roland H. C.},
  title = {Arc Consistency Revisited},
  booktitle = {Integration of Constraint Programming, Artificial Intelligence,
               and Operations Research},
  pages = {599--615},
  publisher = {Springer},
  year = {2019},
  isbn = {978-3-030-19212-9},
  doi = {10.1007/978-3-030-19212-9_40}
}

@inbook{Wegener2005,
  author = {Wegener, Ingo},
  title = {Complexity Theory},
  chapter = {2},
  pages = {20},
  publisher = {Springer},
  year = {2005},
  isbn = {978-3-540-27477-3},
  doi = {10.1007/3-540-27477-4}
}

@article{Wilcox2017,
  author = {Wilcox, Rand},
  title = {The Regression Smoother {LOWESS}: A Confidence Band That Allows
           Heteroscedasticity And Has Some Specified Simultaneous Probability
           Coverage},
  journal = {Journal of Modern Applied Statistical Methods},
  volume = {16},
  number = {2},
  pages = {29--38},
  year = {2017},
  issn = {1538−9472},
  doi = {10.22237/jmasm/1509494580}
}

@inproceedings{Woodward2018,
  author = {Woodward, Robert J. and Choueiry, Berthe Y. and Bessiere,
            Christian},
  title = {A Reactive Strategy for High-Level Consistency During Search},
  booktitle = {IJCAI 2018},
  pages = {1390--1397},
  year = {2018},
  isbn = {978-0-9992411-2-7},
  doi = {10.24963/ijcai.2018/193}
}

@misc{XCSP2017,
  key = {First {XCSP3} Competition},
  title = {First {XCSP3} Competition},
  howpublished = {\url{http://xcsp.org/call2017.pdf}},
  year = {2017}
}

@inproceedings{Zhuk2017,
  author = {Zhuk, Dmitriy},
  title = {A Proof of {CSP} Dichotomy Conjecture},
  booktitle = {FOCS 2017},
  pages = {331--342},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/FOCS.2017.38}
}
